<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Pessoas" controller="Pessoas" action="Index">
      <mvcSiteMapNode title="Cadastrar Pessoas" controller="Pessoas" action="Create"/>
      <mvcSiteMapNode title="Editar Pessoa" controller="Pessoas" action="Edit"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>

<!--
<mvcSiteMapNode title="Products" controller="Product" action="Index">
    <mvcSiteMapNode title="Details" action="Details" />
</mvcSiteMapNode>

<mvcSiteMapNode title="Products" controller="Product" action="Index">
    <mvcSiteMapNode title="The Product" action="Details" preservedRouteParameters="id" />
</mvcSiteMapNode>

<mvcSiteMapNode title="Products" controller="Product" action="Index">
    <mvcSiteMapNode title="Details" action="Details" dynamicNodeProvider="MyNamespace.MyDynamicNodeProvider, MyAssembly"/>
</mvcSiteMapNode>

<mvcSiteMapNode title="Products" controller="Product" action="Index" route="MyRoute"/>


-->